<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CodeHL">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CODE HL</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="assets/css/custom.css" rel="stylesheet">
        <link href="assets/css/prettify.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.min.js"></script>
          <script src="assets/js/respond.min.js"></script>
          <script src="assets/js/css3-mediaqueries.js"></script>
        <![endif]-->
        <!-- Font Awesome -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand nav-link" href="#top">Code HL</a>
                </div> <!-- /.navbar-header -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#top">Inicio</a></li>
                        <li><a href="#codehl">CodeHL</a></li>
                        <li><a href="#demo">Demo</a></li>
                        <li><a href="#install">Instalación</a></li>
                        <li><a href="#help">Ayuda</a></li>
                    </ul>
                </div> <!-- /.navbar-collapse -->
            </div> <!-- /.container -->
        </nav> <!-- /.navbar -->
        <div id="top" class="jumbotron">
            <div class="container">
                <div class="col-md-8 col-sm-6">
                    <h1>CODE HL</h1>
                    <h2>Un sencillo plugin para <strong><a href="http://www.tinymce.com/" title="TinyMCE">TinyMCE</a></strong> con el que formatear de forma rápida todo tipo de código.</h2>
                </div>
                <aside class="col-md-4 col-sm-6 box">
                    <h3>Descarga <i class="fa fa-download"></i></h3>
                    <a href="https://bitbucket.org/arg0070/cloze_code/src" class="btn btn-primary btn-lg"><i class="fa fa-file-archive-o fa-2x"></i>  Code HL - TinyMCE 3</a>
                    <a href="https://bitbucket.org/arg0070/cloze_code/src" class="btn btn-primary btn-lg"><i class="fa fa-file-archive-o fa-2x"></i>  Code HL - TinyMCE 4</a>
                </aside>
            </div> <!-- /.container -->
        </div> <!-- /.jumbotron -->
        <div class="container">
            <h3 id="codehl" class="subhead">CodeHL</h3>
            <div class="row">
                <div class="col-md-12">
                    <p>CODEHL o Code HighLighter es un plugin desarrollado bajo JavaScript que se integra con el editor <a href="http://www.tinymce.com/" title="TinyMCE">TinyMCE</a>
                        para proporcionar soporte al trabajo con código de distintos lenguajes de programación.
                        Funciona con las distintas versiones de dicho editor y permite su integración con <a href="http://www.moodle.org/" title="TinyMCE">Moodle</a>.</p>
                    <p>Este proyecto surge bajo la necesidad de crear preguntas incrustadas (<a href="http://docs.moodle.org/all/es/Tipo_de_Pregunta_incrustadas_%28Cloze%29" title="CLOZE">CLOZE</a>)
                        en código formateado, por lo que en la descarga se incluyen dos plugins <strong>distintos e independientes</strong>. Usted es libre de
                        <a href="#install" title="Instalación">instalar</a> solo aquellos que desee. </p>
                    <ul>
                        <li><strong>CodeHL</strong>, compuesto por:
                            <ul><li><strong>CodeHL</strong>: plugin para el formateo de código de distintos lenguajes de programación.</li>
                                <li><strong>Cloze Export</strong>: plugin para la exportación de preguntas CLOZE. Permite la visualización e interpretación de preguntas CLOZE.</li>
                            </ul></li>
                        <li><strong><a href="http://projects.ael.uni-tuebingen.de/quiz/htmlarea/index.php" title="CLOZE Editor">CLOZE Editor</a></strong>: plugin independiente de este desarrollo para la creación de preguntas CLOZE.
                            <div class="alert alert-warning" role="alert"><strong>Aviso</strong>: CLOZE Editor es un plugin pensado para su integración con <a href="http://www.moodle.org/" title="TinyMCE">Moodle</a>.
                                La versión incluida junto a CodeHL en sus versiones sin Moodle es una adaptación del plugin original para su funcionamiento externo, por lo que no se ofrece soporte por nuestra parte para este añadido.
                                Para optener CLOZE Editor para Moodle visite su <a href="https://moodle.org/plugins/view.php?plugin=tinymce_clozeeditor" title="Moodle">página oficial</a>.</div></li>
                    </ul>
                </div> <!-- /.install -->
            </div> <!-- /.row -->
            <div class="sect-border"></div>
            <h3 id="demo" class="subhead">Demo</h3>
            <div class="row">
                <div class="col-md-12">
                    <textarea id ="editor"></textarea>
                </div> <!-- /.col-md-12 -->
            </div> <!-- /.row -->
            <div class="sect-border"></div>
            <h3 id="install" class="subhead">Instalación</h3>
            <div class="row">
                <div class="col-md-12">
                    <p id="requisitos">Los requisitos mínimos para la instalación son:</p>
                    <ul>
                        <li><strong><a href="http://www.tinymce.com/" title="TinyMCE">TinyMCE</a></strong>: el editor TinyMCE es la base para
                            el funcionamiento de los plugins. Para descargar e instalar el editor visite la <a href="http://www.tinymce.com/index.php" title="TinyMCE">página del editor</a>.
                            <div class="alert alert-warning" role="alert"><strong>Aviso</strong>: TinyMCE requiere de un servicio Web para funcionar. Su uso de forma local inpide el correcto funcionamiento del editor y de los plugins.</div></li>
                        <li><strong>Navegador Web</strong> con JavaScript habilitado.</li>
                    </ul>
                    <br/>  <h2>Instalación en TinyMCE</h2>
                    <ol>
                        <li>Descomprima el archivo descargado dentro de <code>ruta_de_su_editor/tiny_mce/plugins/</code></li>
                        <li id="manual">En la declaración del editor incluya lo siguiente:
                            <ul><li>En el listado de plugins del editor incluya el nombre del plugin: (<code>codehl</code> para <strong>CodeHL y Cloze Export</strong>, <code>clozeeditor</code> para <a href="http://projects.ael.uni-tuebingen.de/quiz/htmlarea/index.php" title="CLOZE Editor"><strong>CLOZE Editor</strong></a>). Elija lo que desee incluir.</li>
                                <li>En la lista de botones (<em>Toolbar</em>) indique los plugins a incluir en el orden deseado: <code>codehl</code> para <strong>CodeHL</strong>, <code>clozeexport</code> para <strong>CLOZE Export</strong> y <code>clozeeditor</code> para <strong>CLOZE Editor</strong>.</li>
                            </ul></li>
                    </ol>
                    <p>El resultado final debería ser algo similar a:</p>
                    <pre class="prettyprint"><span class="tag">&lt;script&gt;</span><span class="pln">&nbsp;</span><br /><span class="pln">tinymce</span><span class="pun">.</span><span class="pln">init</span><span class="pun">({</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;selector</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">"textarea#elm1"</span><span class="pun">,</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;theme</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">"modern"</span><span class="pun">,</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;width</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="lit">300</span><span class="pun">,</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;height</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="lit">300</span><span class="pun">,</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;plugins</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="pun">[</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="str">"</span><span class="str"><mark>codehl</mark>&nbsp;<mark>clozeeditor</mark>&nbsp;advlist&nbsp;autolink&nbsp;link&nbsp;image&nbsp;lists&nbsp;charmap&nbsp;print&nbsp;preview&nbsp;hr&nbsp;anchor&nbsp;pagebreak"</span><span class="pun">,</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="str">"spellchecker&nbsp;searchreplace&nbsp;wordcount&nbsp;visualblocks&nbsp;visualchars&nbsp;code&nbsp;fullscreen&nbsp;insertdatetime&nbsp;media&nbsp;nonbreaking"</span><span class="pun">,</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="str">"save&nbsp;table&nbsp;contextmenu&nbsp;directionality&nbsp;emoticons&nbsp;template&nbsp;paste&nbsp;textcolor</span><span class="str">"</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;</span><span class="pun">],</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;content_css</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">"css/content.css"</span><span class="pun">,</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;toolbar</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">"</span><span class="str"><span class="str"><mark>codehl</mark>&nbsp;<mark>clozeexport</mark>&nbsp;<mark>clozeeditor</mark></span><span class="str"> | </span>insertfile&nbsp;undo&nbsp;redo&nbsp;|&nbsp;styleselect&nbsp;|&nbsp;bold&nbsp;italic&nbsp;|&nbsp;alignleft&nbsp;aligncenter&nbsp;alignright&nbsp;alignjustify&nbsp;|<br />                &nbsp;bullist&nbsp;numlist&nbsp;outdent&nbsp;indent&nbsp;| ink&nbsp;image&nbsp;|&nbsp;print&nbsp;preview&nbsp;media&nbsp;fullpage&nbsp;|&nbsp;forecolor&nbsp;<br />                 backcolor&nbsp;emoticons</span><span class="str">"</span><span class="pun">,</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;style_formats</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="pun">[</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="pun">{</span><span class="pln">title</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'Bold&nbsp;text'</span><span class="pun">,</span><span class="pln">&nbsp;</span><span class="kwd">inline</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'b'</span><span class="pun">},</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="pun">{</span><span class="pln">title</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'Red&nbsp;text'</span><span class="pun">,</span><span class="pln">&nbsp;</span><span class="kwd">inline</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'span'</span><span class="pun">,</span><span class="pln">&nbsp;styles</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="pun">{</span><span class="pln">color</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'#ff0000'</span><span class="pun">}},</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="pun">{</span><span class="pln">title</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'Red&nbsp;header'</span><span class="pun">,</span><span class="pln">&nbsp;block</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'h1'</span><span class="pun">,</span><span class="pln">&nbsp;styles</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="pun">{</span><span class="pln">color</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'#ff0000'</span><span class="pun">}},</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="pun">{</span><span class="pln">title</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'Example&nbsp;1'</span><span class="pun">,</span><span class="pln">&nbsp;</span><span class="kwd">inline</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'span'</span><span class="pun">,</span><span class="pln">&nbsp;classes</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'example1'</span><span class="pun">},</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="pun">{</span><span class="pln">title</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'Example&nbsp;2'</span><span class="pun">,</span><span class="pln">&nbsp;</span><span class="kwd">inline</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'span'</span><span class="pun">,</span><span class="pln">&nbsp;classes</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'example2'</span><span class="pun">},</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="pun">{</span><span class="pln">title</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'Table&nbsp;styles'</span><span class="pun">},</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="pun">{</span><span class="pln">title</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'Table&nbsp;row&nbsp;1'</span><span class="pun">,</span><span class="pln">&nbsp;selector</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'tr'</span><span class="pun">,</span><span class="pln">&nbsp;classes</span><span class="pun">:</span><span class="pln">&nbsp;</span><span class="str">'tablerow1'</span><span class="pun">}</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="pun">]</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;</span><span class="pun">});</span><span class="pln">&nbsp;</span><br /><span class="tag">&lt;/script&gt;</span><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;</span><br /><span class="pln">&nbsp;</span></pre>
                    <p>Como parámetro adicional podemos configurar el atributo <code>content_css</code> para incluir la hoja de estilos del código, de tal forma que el resaltado de sisntaxis sea visible tras terminar el formateo. Si no se incluye esta opción el resultado generado será el mismo en ambos casos.</p>
                    <pre class="prettyprint prettyprinted"><span style="color: #000000;"> content_css</span><span style="color: #666600;">:</span><span style="color: #000000;">&nbsp;</span><span style="color: #008800;">"ruta_del_editor/tinymce/plugins/codehl/js/prettify/prettify.css"</span><span style="color: #666600;">,</span></pre>

                    <br/> <h2>Instalación en Moodle</h2>
                    <p>El editor por defecto de <a href="http://www.moodle.oef/" title="Moodle">Moodle</a> desde su versión 2.0 a la versión 2.6 es <a href="http://www.tinymce.com/" title="TinyMCE">TinyMCE</a> en sus dos versiones (3 y 4). En la versión 2.7 TinyMCE no es la opción por defecto, pero sigue incluido en la distribución.</p>
                    <p>Para la instalación en Moodle, <a href="http://projects.ael.uni-tuebingen.de/quiz/htmlarea/index.php" title="CLOZE Editor">CLOZE Editor</a> no está incluido en este descargable. Para conseguirlo visite su <a href="https://moodle.org/plugins/view.php?plugin=tinymce_clozeeditor" title="Moodle">página oficial</a>.</p>
                    <p>Los pasos para la instalación son similares, aunque varían en función de la versión de Moodle:</p>
                    <br/><h4>Moodle 2.0 a 2.3</h4>
                    <ol><li>Descomprima el archivo descargado dentro de <code>lib/editor/tinymce/</code>
                            <div class="alert alert-warning" role="alert"><strong>Aviso</strong>: No sustituya el archivo <code>version.php</code>, ya que de lo contrario su distribución de Moodle se verá afectada.</div>
                            <div class="alert alert-warning" role="alert"><strong>Aviso</strong>: El archivo <code>lib.php</code> contiene toda la configuración de su editor. Cree una copia de seguridad del mismo antes de remplazarlo, o añada la configuración de <a href="#manual">forma manual</a> para conservar sus preferencias.</div></li>
                        <li>Incluya el contenido del archivo <code>lang/idioma/tinymce_codehl.php</code> en el archivo <code>lang/idioma/editor_tinymce.php</code></li>
                    </ol>
                    <br/><h4>Moodle 2.4 o superior</h4>
                    <ol><li>Descomprima el fichero en <code>lib/editor/tinymce/plugins</code>.</li>
                        <li>Dirijase a <em>'Administratión > Site Administration > Notifications '</em></li>
                        <li>Finalize la instalación pulsando el botón <em>'Upgrade Moodle database now'</em>.</li></ol>
                    <br/><h4>Moodle 2.5 o superior</h4>
                    <ol><li>Descargue el paquete pero no lo descomprima.</li>
                        <li>En el panel de Administración dirijase a <em>'Plugins/Install add-ons'</em></li>
                        <li>Seleccione <em>'Install add-on from ZIP file'</em></li>
                        <li>Seleccione <em>'TinyMCE HTML editor / tinymce (tinymce)'</em> como tipo de plugin.</li>
                        <li>Navegue hasta la ruta donde descargó el fichero y selecciónelo.</li>
                        <li>Acepte los términos de uso y siga las instrucciónes.</li>
                        <li>Finalizar la instalación pulsando el botón 'Actualizar la Base de Datos de Moodle ahora'.</li>
                    </ol>
                </div> <!-- /.install -->
            </div> <!-- /.row -->
            <div class="sect-border"></div>
            <h3 id="help" class="subhead">Ayuda</h3>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        <i class="fa fa-chevron-down"></i> Ejecución en local / El editor no funciona al hacer doble click en el archivo HTML.
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p> El editor <a href="http://www.tinymce.com/" title="TinyMCE">TinyMCE</a> necesita de un servicio Web para funcionar. En caso contrario, las políticas de seguridad de su navegador Web impedirán la ejecución de los plugins.</p>
                                    <div class="alert alert-warning"><strong>Truco</strong>: en <a href="https://www.google.es/intl/es/chrome/" title="Google Chrome">Google Chrome</a> se pueden desactivar los bloqueos de seguridad ejecutando el navegador con las opciones <code>–allow-file-access-from-files –disable-web-security</code>.
                                        Esta es una opción <strong>NO</strong> recomendable, ya que deja la puerta abierta a posibles amenazas.</div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div> <!-- /.col-md-10 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
        <footer id="footer">
            <div class="container">
                <div class="col-md-4 col-sm-6">
                    <h2>Información</h2>
                    <p><i class="fa fa-user"></i> Creado por <strong>Alejandro Revilla Gistaín</strong> <br/>
                        <small><i class="fa fa-envelope"></i> arg0070@alu.ubu.es</small></p>
                    <p><i class="fa fa-user"></i> Tutorizado por <strong>Carlos López Nozal</strong> <br/>
                        <small><i class="fa fa-envelope"></i> clopezno@ubu.es</small></p>

                </div>
                <div class="col-md-4 col-md-offset-3 col-sm-6">
                    <ul class="list-unstyled">
                        <li><a href="http://www.ubu.es" title="UBU"><img class="img-responsive" src="assets/img/ubu.png" title="UBU" alt="UBU"/></a></li>
                        <li><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img class="img-responsive" alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />CodeHL by <a href="http://arg0070.bitbucket.org" rel="cc:attributionURL">Alejandro Revilla</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>.</li>
                    </ul>
                </div>
            </div>
        </footer>
        <script  src="http://code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>
        <script>
            tinymce.init({selector: 'textarea',
                plugins: "codehl",
                external_plugins: {"codehl": "http://arg0070.bitbucket.org/assets/js/codehl/plugin.min.js", "clozeeditor": "http://arg0070.bitbucket.org/assets/js/clozeeditor/plugin.min.js"},
                height: 300});
        </script>
        <script>
            document.getElementById('editor').innerHTML = '<p>Seleccione el c&oacute;digo que desee formatear y haga click en <strong>Tools / Format Code</strong>.</p><p>interface DrawingAPI {<br />&nbsp;&nbsp;&nbsp; public void drawCircle(double x, double y, double radius);<br />}<br />class DrawingAPI1 implements DrawingAPI {<br />&nbsp;&nbsp;&nbsp; public void drawCircle(double x, double y, double radius) {<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.printf("API1.circle at %f:%f radius %f\n", x, y, radius);<br />&nbsp;&nbsp;&nbsp; }<br />}<br /><br />class CircleShape implements Shape {<br />&nbsp;&nbsp;&nbsp; private double x, y, radius;<br />&nbsp;&nbsp;&nbsp; private DrawingAPI drawingAPI;<br />&nbsp;&nbsp;&nbsp; public CircleShape(double x, double y, double radius, DrawingAPI drawingAPI) {<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.x = x; this.y = y; this.radius = radius;<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.drawingAPI = drawingAPI;<br />&nbsp;&nbsp;&nbsp; }<br />&nbsp;&nbsp;&nbsp; public void draw() {<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; drawingAPI.drawCircle(x, y, radius);<br />&nbsp;&nbsp;&nbsp; }<br />&nbsp;&nbsp;&nbsp; public void resizeByPercentage(double pct) {<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; radius *= pct;<br />&nbsp;&nbsp;&nbsp; }<br />}<br /><br /></p>'
        </script>
    </body>
</html>