<!DOCTYPE html>
<html>
<head>
    <title>Cloze Editor</title>
    <script type="text/javascript" src="./js/dialog1.js"></script>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="./js/encode.js"></script>
  <script type="text/javascript" src="./js/parse.js"></script>
  <script type="text/javascript" src="./js/parseHelper.js"></script>
  <script type="text/javascript" src="./js/parseAnswer.js"></script>
  <script type="text/javascript" src="./js/parseFeedback.js"></script>
  <script type="text/javascript" src="./js/parsePercentage.js"></script>
  <script type="text/javascript" src="./js/parseThrottle.js"></script>
  <script type="text/javascript" src="./js/popup.js"></script>

  <link rel="stylesheet" type="text/css" href="dialog.css">
</head>
<body onload="clozeeditorDialog.init(), Init(); ">

<form name="Formular">
  <fieldset >
    <legend class="title">Embedded answers (CLOZE) item</legend>
    <label for="quiz_type">Please choose a Cloze sub-question format:</label><br />
    <select name="quizType" onchange="toggleThrottle(); " >
            <option value="SHORTANSWER">Short Answer</option>
            <option value="SHORTANSWER_C">Short Answer  (Case sensitivity)</option>
            <option value="MULTICHOICE" >Dropdown menu in-line in the text</option>
            <option value="MULTICHOICE_V">Vertical column of radio buttons</option>
            <option value="MULTICHOICE_H">Horizontal row of radio-buttons</option>
            <option value="NUMERICAL">Numerical</option>
  </select>
  <br />
<label for="weighting">Default question grade</label>
  <input size=4 type="text" name="weighting" style="margin-top: 8px; margin-bottom: 4px; " />
  <br />
  
  <table id="main_table">
    <tbody>
      <tr>
        <td class="table_value"></td>
        <td class="table_value">Answer</td>
        <td class="table_value_throttle">Tolerance ±</td>
        <td class="table_value">Correct</td>
        <td class="table_value">Percent Correct</td>
        <td class="table_value">Feedback</td>
      </tr>
    </tbody>
  </table>  
  
  <input type="button" name="addline"    value="Add 1 fields to form" onclick="addRow('main_table');" style="margin-top: 5px; " />
 <!-- <input type="button" name="formaction" value="encode" onclick="encode()" style="margin-left: 8px; margin-top: 5px;  " />  -->
  <br />
 <input type="text" name="output" style="display: none; width: 456px; margin-top: 8px; " />
  </fieldset>
</form>
    <form onsubmit="clozeeditorDialog.insert();return false;" action="#">

	<div class="mceActionPanel">
		<input type="button" id="insert" name="insert" value="Insert" onclick="clozeeditorDialog.insert();" />
	</div>
</form>
</body>
</html>
